-----------------------------------------------------
-----------------------------------------------------
Test file: resources/tunes.txt

NOTES: Testing adding and removing items/songs from queues, when the requested number is less than number of songs in queue.
-----------------------------------------------------

Welcome! We have over 59600 in FoothillTunes store!
Total number of songs in playlists: 16

Songs in each playlist:

favorites
[Shadows - Original, 0:0:25, Blue Oyster Cult, classic pop and rock
Take Me Away, 0:4:32, Blue Oyster Cult, classic pop and rock
Stoned, 0:11:47, Dido, classic pop and rock
We Belong, 0:3:43, Pat Benatar, classic pop and rock
Stairway To The Stars, 0:3:46, Blue Oyster Cult, classic pop and rock]

lounge
[Solo, 0:4:41, Working Week, classic pop and rock
Nuvole Bianche, 0:5:58, Ludovico Einaudi, classical
Luka, 0:3:52, Suzanne Vega, classic pop and rock
Traffic, 0:4:5, Dawn Landes, classic pop and rock]

road trip
[Tom's Diner, 0:2:40, Suzanne Vega, classic pop and rock
Here With Me, 0:4:41, Dido, classic pop and rock
Get Happy, 0:6:36, Jean Knight, classic pop and rock
Let's Dance, 0:2:45, Jake Shimabukuro, folk
Oh What a Feeling, 0:3:42, Gregory Isaac, classic pop and rock
Separate Ways (Worlds Apart), 0:5:25, Journey, classic pop and rock
Road Home, 0:5:8, The String Cheese Incident, folk]

Enter your the number of songs you would like to play:
7

Playing 7 number of songs...
Playing song title "Shadows - Original"
Playing song title "Solo"
Playing song title "Tom's Diner"
Playing song title "Take Me Away"
Playing song title "Nuvole Bianche"
Playing song title "Here With Me"
Playing song title "Stoned"

Checking the size of each playlist:
Playlist "favorites" is 2 song(s) remaining.
Playlist "lounge" is 2 song(s) remaining.
Playlist "road trip" is 5 song(s) remaining.

Songs in each list:

favorites
[We Belong, 0:3:43, Pat Benatar, classic pop and rock
Stairway To The Stars, 0:3:46, Blue Oyster Cult, classic pop and rock]

lounge
[Luka, 0:3:52, Suzanne Vega, classic pop and rock
Traffic, 0:4:5, Dawn Landes, classic pop and rock]

road trip
[Get Happy, 0:6:36, Jean Knight, classic pop and rock
Let's Dance, 0:2:45, Jake Shimabukuro, folk
Oh What a Feeling, 0:3:42, Gregory Isaac, classic pop and rock
Separate Ways (Worlds Apart), 0:5:25, Journey, classic pop and rock
Road Home, 0:5:8, The String Cheese Incident, folk]

Done with MyTunes.

Process finished with exit code 0

-----------------------------------------------------
-----------------------------------------------------
Test file: resources/tunes2.txt

NOTES: Testing number of songs requested is bigger than songs in file.
-----------------------------------------------------

Welcome! We have over 59600 in FoothillTunes store!
Total number of songs in playlists: 3

Songs in each playlist:

favorites
[Shadows - Original, 0:0:25, Blue Oyster Cult, classic pop and rock]

lounge
[Solo, 0:4:41, Working Week, classic pop and rock]

road trip
[Tom's Diner, 0:2:40, Suzanne Vega, classic pop and rock]

Enter your the number of songs you would like to play:
10

Playing 10 number of songs...
Playing song title "Shadows - Original"
Playing song title "Solo"
Playing song title "Tom's Diner"

Checking the size of each playlist:
Playlist "favorites" has *no* songs remaining.
Playlist "lounge" has *no* songs remaining.
Playlist "road trip" has *no* songs remaining.

Songs in each list:

favorites
[favorites has 0 songs.]

lounge
[lounge has 0 songs.]

road trip
[road trip has 0 songs.]

Done with MyTunes.

Process finished with exit code 0

-----------------------------------------------------
-----------------------------------------------------
Test file: resources/tunes3.txt

NOTES: Testing input "0" from user when the file has songs it it.
-----------------------------------------------------

Welcome! We have over 59600 in FoothillTunes store!
Total number of songs in playlists: 6

Songs in each playlist:

favorites
[Stoned, 0:11:47, Dido, classic pop and rock
We Belong, 0:3:43, Pat Benatar, classic pop and rock]

lounge
[Luka, 0:3:52, Suzanne Vega, classic pop and rock]

road trip
[Get Happy, 0:6:36, Jean Knight, classic pop and rock
Let's Dance, 0:2:45, Jake Shimabukuro, folk
Oh What a Feeling, 0:3:42, Gregory Isaac, classic pop and rock]

Enter your the number of songs you would like to play:
0

Playing 0 number of songs...

Checking the size of each playlist:
Playlist "favorites" is 2 song(s) remaining.
Playlist "lounge" is 1 song(s) remaining.
Playlist "road trip" is 3 song(s) remaining.

Songs in each list:

favorites
[Stoned, 0:11:47, Dido, classic pop and rock
We Belong, 0:3:43, Pat Benatar, classic pop and rock]

lounge
[Luka, 0:3:52, Suzanne Vega, classic pop and rock]

road trip
[Get Happy, 0:6:36, Jean Knight, classic pop and rock
Let's Dance, 0:2:45, Jake Shimabukuro, folk
Oh What a Feeling, 0:3:42, Gregory Isaac, classic pop and rock]

Done with MyTunes.

Process finished with exit code 0

-----------------------------------------------------
-----------------------------------------------------
Test file: resources/tunes4.txt

NOTES: Testing request from user is the same as the amount of songs in file.
-----------------------------------------------------

Welcome! We have over 59600 in FoothillTunes store!
Total number of songs in playlists: 10

Songs in each playlist:

favorites
[Shadows - Original, 0:0:25, Blue Oyster Cult, classic pop and rock
Take Me Away, 0:4:32, Blue Oyster Cult, classic pop and rock
Stoned, 0:11:47, Dido, classic pop and rock
We Belong, 0:3:43, Pat Benatar, classic pop and rock]

lounge
[Solo, 0:4:41, Working Week, classic pop and rock
Nuvole Bianche, 0:5:58, Ludovico Einaudi, classical
Luka, 0:3:52, Suzanne Vega, classic pop and rock]

road trip
[Tom's Diner, 0:2:40, Suzanne Vega, classic pop and rock
Here With Me, 0:4:41, Dido, classic pop and rock
Get Happy, 0:6:36, Jean Knight, classic pop and rock]

Enter your the number of songs you would like to play:
10

Playing 10 number of songs...
Playing song title "Shadows - Original"
Playing song title "Solo"
Playing song title "Tom's Diner"
Playing song title "Take Me Away"
Playing song title "Nuvole Bianche"
Playing song title "Here With Me"
Playing song title "Stoned"
Playing song title "Luka"
Playing song title "Get Happy"
Playing song title "We Belong"

Checking the size of each playlist:
Playlist "favorites" has *no* songs remaining.
Playlist "lounge" has *no* songs remaining.
Playlist "road trip" has *no* songs remaining.

Songs in each list:

favorites
[favorites has 0 songs.]

lounge
[lounge has 0 songs.]

road trip
[road trip has 0 songs.]

Done with MyTunes.

Process finished with exit code 0

-----------------------------------------------------
-----------------------------------------------------
Test file: resources/tunes5.txt

NOTES: Testing file that has zero songs in the playlists.
-----------------------------------------------------

Welcome! We have over 59600 in FoothillTunes store!
Total number of songs in playlists: 0

Songs in each playlist:

favorites
[favorites has 0 songs.]

lounge
[lounge has 0 songs.]

road trip
[road trip has 0 songs.]

Enter your the number of songs you would like to play:
1

Playing 1 number of songs...

Checking the size of each playlist:
Playlist "favorites" has *no* songs remaining.
Playlist "lounge" has *no* songs remaining.
Playlist "road trip" has *no* songs remaining.

Songs in each list:

favorites
[favorites has 0 songs.]

lounge
[lounge has 0 songs.]

road trip
[road trip has 0 songs.]

Done with MyTunes.

Process finished with exit code 0

-----------------------------------------------------
-----------------------------------------------------
Test file: resources/tunes6.txt

NOTES: Testing file that has two out of the three playlists.
-----------------------------------------------------

Welcome! We have over 59600 in FoothillTunes store!
Total number of songs in playlists: 11

Songs in each playlist:

favorites
[favorites has 0 songs.]

lounge
[Solo, 0:4:41, Working Week, classic pop and rock
Nuvole Bianche, 0:5:58, Ludovico Einaudi, classical
Luka, 0:3:52, Suzanne Vega, classic pop and rock
Traffic, 0:4:5, Dawn Landes, classic pop and rock]

road trip
[Tom's Diner, 0:2:40, Suzanne Vega, classic pop and rock
Here With Me, 0:4:41, Dido, classic pop and rock
Get Happy, 0:6:36, Jean Knight, classic pop and rock
Let's Dance, 0:2:45, Jake Shimabukuro, folk
Oh What a Feeling, 0:3:42, Gregory Isaac, classic pop and rock
Separate Ways (Worlds Apart), 0:5:25, Journey, classic pop and rock
Road Home, 0:5:8, The String Cheese Incident, folk]

Enter your the number of songs you would like to play:
5

Playing 5 number of songs...
WARNING: playlist "favorites" is empty!
Playing song title "Solo"
Playing song title "Tom's Diner"
WARNING: playlist "favorites" is empty!
Playing song title "Nuvole Bianche"
Playing song title "Here With Me"
WARNING: playlist "favorites" is empty!
Playing song title "Luka"

Checking the size of each playlist:
Playlist "favorites" has *no* songs remaining.
Playlist "lounge" is 1 song(s) remaining.
Playlist "road trip" is 5 song(s) remaining.

Songs in each list:

favorites
[favorites has 0 songs.]

lounge
[Traffic, 0:4:5, Dawn Landes, classic pop and rock]

road trip
[Get Happy, 0:6:36, Jean Knight, classic pop and rock
Let's Dance, 0:2:45, Jake Shimabukuro, folk
Oh What a Feeling, 0:3:42, Gregory Isaac, classic pop and rock
Separate Ways (Worlds Apart), 0:5:25, Journey, classic pop and rock
Road Home, 0:5:8, The String Cheese Incident, folk]

Done with MyTunes.

Process finished with exit code 0